<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let title = document.createElement('h1');
        title.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(title);

        let mainContent = document.createElement('div');
        mainContent.className = 'main-content';
        document.body.appendChild(mainContent);

        let centerContent = document.createElement('div');
        centerContent.className = 'center-content';
        mainContent.appendChild(centerContent);

        let paragraph = document.createElement('p');
        paragraph.innerText = 'Lorem Ipsum, blablabla, esse é um parágrafo genérico!';
        centerContent.appendChild(paragraph);

        let leftContent = document.createElement('div');
        leftContent.className = 'left-content';
        mainContent.appendChild(leftContent);

        let rightContent = document.createElement('div');
        rightContent.className = 'right-content';
        mainContent.appendChild(rightContent);

        let image = document.createElement('img');
        image.className = 'small-image';
        image.src = 'https://picsum.photos/200';
        leftContent.appendChild(image);

        let numberList = document.createElement('ul');
        rightContent.appendChild(numberList);
        let numbers = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
        for (let index = 0; index < numbers.length; index++) {
            let numberListItem = document.createElement('li');
            numberListItem.innerText = numbers[index];
            numberList.appendChild(numberListItem);
        }
        
        for (let index = 0; index < 3; index++) {
            let subTitle = document.createElement('h3');
            mainContent.appendChild(subTitle);
        }
        
        title.className = 'title';

        let subTitles = document.querySelectorAll('h3');
        for (let index = 0; index < subTitles.length; index++) {
            subTitles[index].className = 'description';
        }

        mainContent.removeChild(leftContent);

        
    </script>
  </body>
</html>